homebridge: HomebridgeOptions
Interface HomebridgeOptions
Export server types
Hierarchy
HomebridgeOptions
Index
Properties
customPluginPath
customStoragePath
debugModeEnabled
forceColourLogging
hideQRCode
insecureAccess
keepOrphanedCachedAccessories
noLogTimestamps
Properties
Optional customPluginPath
customPluginPath?: string
Optional customStoragePath
customStoragePath?: string
Optional debugModeEnabled
debugModeEnabled?: boolean
Optional forceColourLogging
forceColourLogging?: boolean
Optional hideQRCode
hideQRCode?: boolean
Optional insecureAccess
insecureAccess?: boolean
Optional keepOrphanedCachedAccessories
keepOrphanedCachedAccessories?: boolean
Optional noLogTimestamps
noLogTimestamps?: boolean
