homebridge: HomebridgeConfig
Interface HomebridgeConfig
Export bridge types
Hierarchy
HomebridgeConfig
Index
Properties
accessories
bridge
disabledPlugins
mdns
platforms
plugins
ports
Properties
accessories
accessories: AccessoryConfig[]
bridge
bridge: BridgeConfiguration
Optional disabledPlugins
disabledPlugins?: string[]
Array of disabled plugins. Unlike the plugins[] config which prevents plugins from being initialised at all, disabled plugins still have their alias loaded so we can match config blocks of disabled plugins and show an appropriate message in the logs.
Optional mdns
mdns?: any
deprecated
platforms
platforms: PlatformConfig[]
Optional plugins
plugins?: string[]
Optional ports
ports?: ExternalPortsConfiguration
