homebridge: Logging
Interface Logging
Hierarchy
Logging
Callable
Logging(message: string, ...parameters: any[]): void
Export Logger types
Parameters
message: string
Rest ...parameters: any[]
Returns void
Index
Properties
prefix
Methods
debug
error
info
log
warn
Properties
prefix
prefix: string
Methods
debug
debug(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
error
error(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
info
info(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
log
log(level: LogLevel, message: string, ...parameters: any[]): void
Parameters
level: LogLevel
message: string
Rest ...parameters: any[]
Returns void
warn
warn(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
