homebridge: homebridge
homebridge
Index
Enumerations
APIEvent
LogLevel
PlatformAccessoryEvent
PluginType
Classes
Logger
PlatformAccessory
User
Interfaces
API
AccessoryConfig
AccessoryPlugin
AccessoryPluginConstructor
BridgeConfiguration
DynamicPlatformPlugin
ExternalPortsConfiguration
HomebridgeConfig
HomebridgeOptions
IndependentPlatformPlugin
Logging
PlatformConfig
PlatformPluginConstructor
PluginInitializer
StaticPlatformPlugin
Type aliases
AccessoryIdentifier
AccessoryName
HAP
PlatformIdentifier
PlatformName
PluginIdentifier
PluginName
ScopedPluginName
UnknownContext
Type aliases
AccessoryIdentifier
AccessoryIdentifier: string
Export types for basically everything but the actual API implementation
AccessoryName
AccessoryName: string
Export types for basically everything but the actual API implementation
HAP
HAP: API["hap"]
PlatformIdentifier
PlatformIdentifier: string
Export types for basically everything but the actual API implementation
PlatformName
PlatformName: string
Export types for basically everything but the actual API implementation
PluginIdentifier
PluginIdentifier: PluginName | ScopedPluginName
Export types for basically everything but the actual API implementation
PluginName
PluginName: string
Export types for basically everything but the actual API implementation
ScopedPluginName
ScopedPluginName: string
Export types for basically everything but the actual API implementation
UnknownContext
UnknownContext: Record<string, any>
Export Platform Accessory Types
