homebridge: homebridge
Project homebridge
Index
Enumerations
APIEvent
LogLevel
PlatformAccessoryEvent
PluginType
Classes
Logger
PlatformAccessory
User
Interfaces
API
AccessoryConfig
AccessoryPlugin
AccessoryPluginConstructor
BridgeConfiguration
DynamicPlatformPlugin
ExternalPortsConfiguration
HomebridgeConfig
HomebridgeOptions
IndependentPlatformPlugin
Logging
PlatformConfig
PlatformPluginConstructor
PluginInitializer
StaticPlatformPlugin
Type aliases
AccessoryIdentifier
AccessoryName
HAP
PlatformIdentifier
PlatformName
PluginIdentifier
PluginName
ScopedPluginName
Type aliases
AccessoryIdentifier
AccessoryIdentifier: string
AccessoryName
AccessoryName: string
HAP
HAP: API["hap"]
PlatformIdentifier
PlatformIdentifier: string
PlatformName
PlatformName: string
PluginIdentifier
PluginIdentifier: PluginName | ScopedPluginName
PluginName
PluginName: string
ScopedPluginName
ScopedPluginName: string
