homebridge: Logger
Class Logger
Logger class
Hierarchy
Logger
Index
Constructors
constructor
Properties
prefix
internal
Methods
debug
error
info
log
warn
forceColor
setDebugEnabled
setTimestampEnabled
withPrefix
Constructors
constructor
new Logger(prefix?: string): Logger
Parameters
Optional prefix: string
Returns Logger
Properties
Optional Readonly prefix
prefix: undefined | string
Readonly Static internal
internal: Logger = ...
Methods
debug
debug(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
error
error(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
info
info(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
log
log(level: LogLevel, message: string, ...parameters: any[]): void
Parameters
level: LogLevel
message: string
Rest ...parameters: any[]
Returns void
warn
warn(message: string, ...parameters: any[]): void
Parameters
message: string
Rest ...parameters: any[]
Returns void
Static forceColor
forceColor(): void
Forces color in logging output, even if it seems like color is unsupported.
Returns void
Static setDebugEnabled
setDebugEnabled(enabled?: boolean): void
Turns on debug level logging. Off by default.
Parameters
enabled: boolean = true
Returns void
Static setTimestampEnabled
setTimestampEnabled(enabled?: boolean): void
Turns on inclusion of timestamps in log messages. On by default.
Parameters
enabled: boolean = true
Returns void
Static withPrefix
withPrefix(prefix: string): Logging
Creates a new Logging device with a specified prefix.
Parameters
prefix: string
the prefix of the logger
Returns Logging
