homebridge: PlatformAccessory
Class PlatformAccessory<T>
Export Platform Accessory Types
Type parameters
T: UnknownContext = UnknownContext
Hierarchy
EventEmitter
PlatformAccessory
Index
Constructors
constructor
Properties
UUID
_associatedHAPAccessory
_associatedPlatform
_associatedPlugin
category
context
displayName
reachable
services
Methods
addService
configureCameraSource
configureController
emit
getService
getServiceById
getServiceByUUIDAndSubType
on
removeController
removeService
updateReachability
deserialize
serialize
Constructors
constructor
new PlatformAccessory<T>(displayName: string, uuid: string, category?: Categories): PlatformAccessory<T>
Type parameters
T: UnknownContext = UnknownContext
Parameters
displayName: string
uuid: string
Optional category: Categories
Returns PlatformAccessory<T>
Properties
UUID
UUID: string
_associatedHAPAccessory
_associatedHAPAccessory: Accessory
Optional _associatedPlatform
_associatedPlatform: string
Optional _associatedPlugin
_associatedPlugin: string
category
category: Categories
context
context: T = ...
This is a way for Plugin developers to store custom data with their accessory
displayName
displayName: string
reachable
reachable: boolean = false
deprecated
reachability has no effect and isn't supported anymore
services
services: Service[] = ...
Methods
addService
addService(service: Service | typeof Service, ...constructorArgs: any[]): Service
Parameters
service: Service | typeof Service
Rest ...constructorArgs: any[]
Returns Service
configureCameraSource
configureCameraSource(cameraSource: LegacyCameraSource): CameraController
deprecated
see Accessory.configureCameraSource
Parameters
cameraSource: LegacyCameraSource
Returns CameraController
configureController
configureController(controller: Controller<ControllerServiceMap> | ControllerConstructor): void
Configures a new controller for the given accessory. See Accessory.configureController.
Parameters
controller: Controller<ControllerServiceMap> | ControllerConstructor
Returns void
emit
emit(event: "identify"): boolean
Parameters
event: "identify"
Returns boolean
getService
getService<T>(name: string | T): undefined | Service
Type parameters
T: WithUUID<typeof Service>
Parameters
name: string | T
Returns undefined | Service
getServiceById
getServiceById<T>(uuid: string | T, subType: string): undefined | Service
Type parameters
T: WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
getServiceByUUIDAndSubType
getServiceByUUIDAndSubType<T>(uuid: string | T, subType: string): undefined | Service
deprecated
use getServiceById directly
Type parameters
T: WithUUID<typeof Service>
Parameters
uuid: string | T
subType: string
Returns undefined | Service
on
on(event: "identify", listener: () => void): PlatformAccessory<T>
Parameters
event: "identify"
listener: () => void
(): void
Returns void
Returns PlatformAccessory<T>
removeController
removeController(controller: Controller<ControllerServiceMap>): void
Removes a configured controller from the given accessory. See Accessory.removeController.
Parameters
controller: Controller<ControllerServiceMap>
Returns void
removeService
removeService(service: Service): void
Parameters
service: Service
Returns void
updateReachability
updateReachability(reachable: boolean): void
deprecated
reachability has no effect and isn't supported anymore
Parameters
reachable: boolean
Returns void
Static deserialize
deserialize(json: SerializedPlatformAccessory<UnknownContext>): PlatformAccessory<UnknownContext>
Parameters
json: SerializedPlatformAccessory<UnknownContext>
Returns PlatformAccessory<UnknownContext>
Static serialize
serialize(accessory: PlatformAccessory<UnknownContext>): SerializedPlatformAccessory<UnknownContext>
Parameters
accessory: PlatformAccessory<UnknownContext>
Returns SerializedPlatformAccessory<UnknownContext>
