homebridge: User
Class User
Export User Types
Hierarchy
User
Index
Constructors
constructor
Methods
cachedAccessoryPath
configPath
persistPath
setStoragePath
storagePath
Constructors
constructor
new User(): User
Returns User
Methods
Static cachedAccessoryPath
cachedAccessoryPath(): string
Returns string
Static configPath
configPath(): string
Returns string
Static persistPath
persistPath(): string
Returns string
Static setStoragePath
setStoragePath(...storagePathSegments: string[]): void
Parameters
Rest ...storagePathSegments: string[]
Returns void
Static storagePath
storagePath(): string
Returns string
